# Component.getName

Return the variable name of the component's instance.

----------------------------------------------------------------------

## Usage

Component.getName()

### Returns

`string` The name.

----------------------------------------------------------------------

## Example

## Example

	<div id="container"></div>

	<script>
		var Instance = new class extends Combo.Component {
			render() {
				return `
					<h1>${this.getName()}</h1>
				`;
			}
		}("container");

		Combo.render(Instance);
	</script>
